# JSP_KingaJaniak_MateuszHamczyk

./: .project  Inserty BD  README.md  pom.xml
WebContent/: acc.jsp  accHIS.jsp  accountALL.jsp  client.jsp  clientACC.jsp  currentVAL.jsp  emptyACC.jsp  form.jsp  index.jsp  invalidACC.jsp  login.jsp  operOK.jsp  personalINFO.jsp  registration.jsp  registrationOK.jsp  updateOK.jsp  updatePASS.jsp
WebContent/WEB-INF/: web.xml
src/Servlet/: Acc.java  Account.java  Client.java  Login.java  Logout.java  Oper.java  Registration.java  UpdatePD.java
