DROP TABLE Tabela_Glowna;
DROP TABLE Kurs_Walut;
DROP TABLE Historia;
DROP TABLE Klient;
DROP TABLE Pracownik;

CREATE TABLE Tabela_Glowna (nr_rach varchar(18) , nr_klient varchar(8), waluta_rach varchar(3), stan_konta double);

INSERT INTO Tabela_Glowna VALUES ('102000299600996504','57096000','PLN',1600);
INSERT INTO Tabela_Glowna VALUES ('102000299600996561','57096000','PLN',800);
INSERT INTO Tabela_Glowna VALUES ('102010139600007997','74660089','PLN',1000);
INSERT INTO Tabela_Glowna VALUES ('102010139600027037','63689393','EUR',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600040675','63874852','PLN',500);
INSERT INTO Tabela_Glowna VALUES ('102010139600045864','63689393','PLN',7000);
INSERT INTO Tabela_Glowna VALUES ('102010139600049627','57500553','PLN',1250);
INSERT INTO Tabela_Glowna VALUES ('102010139600054676','38240359','PLN',990);
INSERT INTO Tabela_Glowna VALUES ('102010139600063040','63689393','EUR',17230);
INSERT INTO Tabela_Glowna VALUES ('102010139600069203','43340295','PLN',500);
INSERT INTO Tabela_Glowna VALUES ('102010139600085878','57500553','PLN',200);
INSERT INTO Tabela_Glowna VALUES ('102010139600103101','57500553','PLN',670);
INSERT INTO Tabela_Glowna VALUES ('102010139600105122','50526326','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600128900','57500553','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600130765','38240359','CHF',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600138255','38240359','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600148601','38240359','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600148973','38240359','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600150300','38240359','PLN',6110);
INSERT INTO Tabela_Glowna VALUES ('102010139600155200','38240359','PLN',535);
INSERT INTO Tabela_Glowna VALUES ('102010139600163337','38240359','PLN',740);
INSERT INTO Tabela_Glowna VALUES ('102010139600163576','63222281','PLN',770);
INSERT INTO Tabela_Glowna VALUES ('102010139600163584','30268474','PLN',500);
INSERT INTO Tabela_Glowna VALUES ('102010139600166223','55842068','USD',400);
INSERT INTO Tabela_Glowna VALUES ('102010139600166249','50164229','PLN',275);
INSERT INTO Tabela_Glowna VALUES ('102010139600283010','22517182','PLN',400);
INSERT INTO Tabela_Glowna VALUES ('102010139600301325','57096000','PLN',500);
INSERT INTO Tabela_Glowna VALUES ('102010139600333104','22038601','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600387373','33008075','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600490938','66102802','AUD',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600509240','39200526','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139600680207','41392470','PLN',0);
INSERT INTO Tabela_Glowna VALUES ('102010139601136225','33684566','PLN',0);

SELECT * FROM Tabela_Glowna;

/**/
CREATE TABLE Kurs_Walut (kod_waluty varchar(3), kurs double );

INSERT INTO Kurs_Walut VALUES('USD',3.4);
INSERT INTO Kurs_Walut VALUES('EUR',4.31);
INSERT INTO Kurs_Walut VALUES('CHF',4.08);
INSERT INTO Kurs_Walut VALUES('AUD',2.74);

SELECT * FROM Kurs_Walut;

/**/
CREATE TABLE Historia (Data_Transakcji date, nr_rach varchar(18), kwota_oper double, typ_oper varchar(1));
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102000299600996504',9339,'U');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102000299600996561',3668,'O');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600007997',7952,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600040675',283,'U');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600085878',7701,'O');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600103101',7637,'U');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600105122',5919,'O');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600128900',809,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600130765',3735,'U');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139600138255',2067,'U');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600148601',8667,'U');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139600148973',9614,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600150300',5470,'O');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139600155200',5908,'U');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600163337',9449,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600163576',2964,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600163584',2618,'O');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139600166223',8840,'U');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600166249',1326,'O');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600283010',9065,'U');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600301325',8839,'U');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600333104',3435,'U');
INSERT INTO Historia VALUES (to_date('2015-01-07','YYYY-MM-DD'),'102010139600387373',1507,'U');
INSERT INTO Historia VALUES (to_date('2015-01-08','YYYY-MM-DD'),'102010139600490938',3725,'O');
INSERT INTO Historia VALUES (to_date('2015-01-09','YYYY-MM-DD'),'102010139600509240',7849,'U');
INSERT INTO Historia VALUES (to_date('2015-01-10','YYYY-MM-DD'),'102010139600680207',3129,'U');
INSERT INTO Historia VALUES (to_date('2015-01-11','YYYY-MM-DD'),'102010139601136225',915,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102000299600996504',1113,'O');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102000299600996504',9345,'O');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102000299600996504',4728,'U');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102000299600996504',6494,'U');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102000299600996504',7208,'U');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102000299600996504',2346,'U');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102000299600996504',8931,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102000299600996504',4421,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102000299600996504',2004,'O');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102000299600996504',1107,'O');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102000299600996504',6735,'U');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102000299600996504',8919,'O');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102000299600996504',5337,'O');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102000299600996504',9986,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102000299600996504',9129,'O');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139601136225',7381,'O');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139601136225',972,'O');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139601136225',9315,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139601136225',1350,'U');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139601136225',9870,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139601136225',7410,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139601136225',9529,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139601136225',7728,'O');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139601136225',5236,'U');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139601136225',3457,'O');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139601136225',9186,'O');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139601136225',1385,'O');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139601136225',653,'O');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600007997',5142,'O');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139600007997',6255,'U');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600007997',3736,'O');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139600007997',9767,'U');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600007997',6139,'U');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139600007997',6984,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600007997',2356,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600007997',9642,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600007997',8538,'U');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139600007997',2269,'U');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600007997',9026,'U');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600007997',6735,'O');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600007997',5001,'O');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600007997',1749,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600007997',1755,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600007997',6899,'O');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139600007997',4330,'U');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600007997',3559,'U');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139600007997',6324,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600007997',6037,'O');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139600007997',6266,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600007997',1999,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600007997',7652,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600007997',965,'U');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139600007997',3970,'U');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600007997',3637,'O');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600007997',6555,'O');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600007997',8824,'U');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600007997',362,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600130765',3531,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600130765',2991,'U');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139600130765',6722,'O');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600130765',8956,'U');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139600130765',8620,'U');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600130765',1788,'U');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139600130765',9664,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600130765',5581,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600130765',394,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600130765',8667,'O');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139600130765',8112,'U');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600130765',7994,'U');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600130765',869,'O');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600130765',4981,'U');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600130765',1131,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600130765',4097,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600130765',8318,'O');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139600130765',5477,'O');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600130765',6853,'U');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139600130765',3037,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600130765',4928,'O');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139600130765',1950,'U');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600130765',7398,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600130765',6012,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600130765',8754,'O');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139600130765',9935,'U');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600130765',4790,'O');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600130765',9486,'O');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600130765',7439,'O');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600130765',2445,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600063040',7046,'O');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600063040',4799,'O');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139600063040',9070,'O');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600063040',2855,'O');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139600063040',7742,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600063040',4690,'U');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139600063040',824,'U');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600063040',309,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600063040',2915,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600063040',5360,'U');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139600063040',2145,'O');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600063040',2286,'O');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600063040',3766,'O');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600063040',7906,'O');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600063040',4888,'U');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600069203',418,'O');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600069203',4185,'O');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139600069203',2387,'U');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600069203',7004,'O');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139600069203',8528,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600069203',3984,'O');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139600069203',2403,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600069203',4477,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600069203',8931,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600069203',5684,'U');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139600069203',9532,'O');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600069203',7600,'O');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600069203',4821,'O');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600069203',7135,'U');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600069203',8748,'O');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600085878',6446,'O');
INSERT INTO Historia VALUES (to_date('2014-12-06','YYYY-MM-DD'),'102010139600085878',4437,'O');
INSERT INTO Historia VALUES (to_date('2014-12-05','YYYY-MM-DD'),'102010139600085878',748,'U');
INSERT INTO Historia VALUES (to_date('2014-12-07','YYYY-MM-DD'),'102010139600085878',1108,'O');
INSERT INTO Historia VALUES (to_date('2015-12-27','YYYY-MM-DD'),'102010139600085878',9592,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600085878',511,'U');
INSERT INTO Historia VALUES (to_date('2015-01-17','YYYY-MM-DD'),'102010139600085878',4867,'O');
INSERT INTO Historia VALUES (to_date('2015-01-18','YYYY-MM-DD'),'102010139600085878',7062,'O');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600085878',8672,'U');
INSERT INTO Historia VALUES (to_date('2015-01-20','YYYY-MM-DD'),'102010139600085878',7512,'O');
INSERT INTO Historia VALUES (to_date('2015-01-21','YYYY-MM-DD'),'102010139600085878',9084,'U');
INSERT INTO Historia VALUES (to_date('2015-01-30','YYYY-MM-DD'),'102010139600085878',7113,'O');
INSERT INTO Historia VALUES (to_date('2015-02-01','YYYY-MM-DD'),'102010139600085878',8431,'U');
INSERT INTO Historia VALUES (to_date('2015-02-03','YYYY-MM-DD'),'102010139600085878',7052,'U');
INSERT INTO Historia VALUES (to_date('2015-02-05','YYYY-MM-DD'),'102010139600085878',205,'U');

SELECT * FROM Historia;

/**/

CREATE TABLE Klient (nr_klient varchar(8), imie varchar(20), nazwisko varchar(20), adres varchar(150), telefon varchar(9), email varchar(50));

INSERT INTO Klient VALUES ('22038601','Adam','Nowak','ul.S³oneczna 3/7 09-530 Gabin','24246267','adam.nowak@gmail.com');
INSERT INTO Klient VALUES('22517182','Maria','Janowska','ul.Pochmurna 6/13 21-080 Garbów','918726738','marjan13@poczta.pl');
INSERT INTO Klient VALUES('30268474','Zygmunt','Hej','ul.Duza 12/14 80-761 Gdañsk','535424535','hejhej@onet.pl');
INSERT INTO Klient VALUES('33008075','Mateusz','Marto','ul.Inna 6/7 83-140 Gniew','453553345','mattmm@gmail.com');
INSERT INTO Klient VALUES('33684566','Konrad','Rej','ul.Przyokopowa 3/7 34-700 Rabka','737646535','rej123@wp.pl');
INSERT INTO Klient VALUES('38240359','Michal','May','ul.Polna 1/9 26-604 Radom','673654987','mm26mm@interia.pl');
INSERT INTO Klient VALUES('39200526','Adam','Hannd','ul.Wiejska 6/8 34-370 Rajcza','512872678','adas.hand@wp.pl');
INSERT INTO Klient VALUES('41392470','Wojciech','Palo','ul.Mickiewicza 22/25 27-435 Raków','507424535','woj.palo22@onet.pl');
INSERT INTO Klient VALUES('43340295','Sylwester','Dari','ul.Kopernika 16/17 28-110 Chmielnik','888551945','sylwek1967@poczta.pl');
INSERT INTO Klient VALUES('50164229','Mateusz','Hooks','ul.Leœna 13/17 74-125 Chojna','793611935','hooks5@wp.pl');
INSERT INTO Klient VALUES('50526326','Marcin','Nieznany','ul.Ogrodowa 32/37 08-110 Siedlce','705416326','noname@gmail.com');
INSERT INTO Klient VALUES('55842068','Maciej','Podomny','ul.Wspólna 15/17 90-001 £ódŸ','607667537','macko1711@poczta.pl');
INSERT INTO Klient VALUES('57096000','Sebastian','Grzebien','ul.Naarutowicza 36/37 98-285 Wróblew','626541732','seba32@interia.pl');
INSERT INTO Klient VALUES('57500553','Arkadiusz','Serafin','ul.Piotrkowska 8/9 98-200 Sieradz','815797038','arek.serafin@wp.pl');
INSERT INTO Klient VALUES('63222281','Marian','Parada','ul.Zielona 11/17 98-235 B³aszki','50245835','parada.marian@gmail.com');
INSERT INTO Klient VALUES('63689393','Stefan','Ryu','ul.Struga 1/2 18-400 £om¿a','879359534','ryu1966@o2.pl');
INSERT INTO Klient VALUES('63874852','Andrzej','Daros','ul.Limanowskiego 66/72 05-075 Weso³a','707349535','daros@wp.pl');
INSERT INTO Klient VALUES('66102802','Agata','Marina','ul.Lutomierska 23/27 01-464 Warszawa','602836456','marina.aga@interia.pl');
INSERT INTO Klient VALUES('74660089','Magda','Sliwa','ul.Skargi 6/7 98-290 Warta','508433208','madzia1107@poczta.pl');


select * from Klient;


CREATE TABLE Pracownik (ID INTEGER IDENTITY, imie varchar(20), nazwisko varchar(20), login varchar(20) , pass varchar(20));

INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Jan','Nowak','jan','jan12345');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Tomasz','Kot','tkot','tkot1990');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Adam','Kwiatkowski','adas','adamkw11');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Mateusz','Maruda','matt','misiek90');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Grzegorz','Szczurek','grzesiek','grzes123');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Piotr','Czajka','czaja','czajka88');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Jerzy','Wnuk','jurek','123juras');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Robert','Sieradzki','robsier','robson87');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Aneta','Sikorska','anetka','anetka91');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Micha³','Jakubowski','micjak','micjak91');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Katarzyna','Porada','kasia','kasia706');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Krzysztof','Górny','krzysiek','gorny777');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Steve','Jobs','jobs','apple100');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Bill','Gates','bill','micro333');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Ewa','Œliczna','ewa','ewka1975');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Aleksandra','Piêkna','ola','1966olka');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Marcin','Ulubiony','marulub','ulub1234');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Jakub','Œwiniarski','kuba14','kubus990');
INSERT INTO Pracownik (imie, nazwisko, login, pass) VALUES ('Krystyna','Zakrêcona','krysia','kryska01');

select * from Pracownik;